정렬 알고리즘
버블정렬, 선택정렬, 삽입정렬, 퀵정렬, 병합정렬 ,기수정렬 이있다.

1. 버블정렬.
    시간복잡도 O(n^2)
    이중 포문을 사용하여 처음부터 끝까지 두개의 숫자를 비교하여 정렬한다.

2. 선택정렬.
    시간복잡도 O(n^2)
    제일 앞자리수 인덱스가 0인 숫자에서부터 비교를 하는데 최솟값, 또는 최댓값을 찾아 하나씩 교체해간다.

3. 삽입정렬.
    시간복잡도 O(n^2)
    데이터를 처음부터 차례대로 정렬을 한다. 선택되어진 숫자를 기준으로 앞에있는 데이터 정보들은 이미 정렬이 되어진상태.

4. 퀵정렬.
    시간복잡도 O(n^2)
    투 포인터를 사용하여 피벗을 기준으로 하나씩 비교를 한다. 시작 숫자는 피벗보다 을경우 끝의 숫자는 피벗보다 작을경우 교환된다.

5. 합병정렬.
    시간복잡도 O(NlogN)
    최소 단위로 그룹을 나누고 그룹단위를 하나씩 합치면서 비교해 간다.

6. 기수정렬.
    모든 숫자의 자리수를 기준으로 정렬이 되어지는 알고리즘. 일의자리수를 기준으로 0부터 9 까지있는 큐에 차례대로 담겨진다.
    그 다음 큐에서 나온 숫자들의 이의자리수를 기준으로 담긴다. 이렇게 숫자의 자리수만큼 반복하며 정렬이된다.